
sonar.projectKey=MavenProjectKey

# --- optional properties ---

# defaults to project key
sonar.projectName=MavenProject
sonar.projectVersion=1.0

sonar.projectBaseDir=${WORKSPACE}/jacoco-multimodule-maven

# defaults to not provided


sonar.modules=module-a,module-b,module-c/module-c1


#sonar.sources=module-a/src/main/,module-b/src/main/,module-c/src/main/
sonar.sources=src/main/java


#sonar.tests=module-a/src/test/,module-b/src/test/,module-c/src/test/
sonar.tests=src/test

sonar.java.binaries=**/classes
sonar.binaries=**/classes
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco

sonar.junit.reportsPath=target/surefire-reports,target/failsafe-reports
#sonar.surefire.reportsPath=target/surefire-reports


sonar.inclusions=**/*.java

#sonar.jacoco.reportPaths=${sonar.projectBaseDir}/../target/jacoco.exec
#sonar.jacoco.itReportPath=${project.basedir}/../target/jacoco-it.exec

#sonar.junit.reportPaths=./target/
sonar.jacoco.reportPath=target/*.exec
#sonar.jacoco.itReportPath=target/jacoco.exec
#sonar.jacoco.reportPaths=target/jacoco-it.exec

#sonar.java.binaries=module-a/target,module-b/target,module-c/module-c1/target

#sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8' 
